<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="coreJS [file:/C:/Development/Projects/cats/scalaWithCats/cats01/]" external.linked.project.path="$MODULE_DIR$/../../core/.js" external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../core/.js/target/scala-2.12/classes" />
    <output-test url="file://$MODULE_DIR$/../../core/.js/target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../core/.js">
      <sourceFolder url="file://$MODULE_DIR$/../../core/.js/target/scala-2.12/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../core/.js/target/scala-2.12/src_managed/test" isTestSource="true" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../core/.js/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="core-sources" exported="" />
    <orderEntry type="library" name="sbt: org.scala-js:scalajs-library_2.12:0.6.21:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-js:scalajs-test-interface_2.12:0.6.21:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.12.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.12.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-core_sjs0.6_2.12:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-kernel_sjs0.6_2.12:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-macros_sjs0.6_2.12:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:machinist_sjs0.6_2.12:0.6.2:jar" level="project" />
    <orderEntry type="module-library">
      <library name="sbt: unmanaged-jars">
        <CLASSES>
          <root url="jar://$USER_HOME$/.coursier/cache/v1/https/repo1.maven.org/maven2/com/github/mpilquist/simulacrum_sjs0.6_2.12/0.11.0/simulacrum_sjs0.6_2.12-0.11.0.jar!/" />
          <root url="jar://$USER_HOME$/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-library_2.12/0.6.17/scalajs-library_2.12-0.6.17.jar!/" />
          <root url="jar://$USER_HOME$/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.2/scala-library-2.12.2.jar!/" />
          <root url="jar://$USER_HOME$/.coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>