<component name="libraryTable">
  <library name="sbt: org.typelevel:cats-macros_2.12:1.0.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.12/1.0.0/cats-macros_2.12-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.12/1.0.0/cats-macros_2.12-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.12/1.0.0/cats-macros_2.12-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>