<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <option name="incrementalityType" value="SBT" />
    <profile name="sbt 1" modules="cats01_6249" />
    <profile name="sbt 2" modules=".jvm-tests,.prj-core,.prj-tests,docs,rootJVM,rootPrj">
      <option name="implicitConversions" value="true" />
      <option name="higherKinds" value="true" />
      <option name="existentials" value="true" />
      <option name="macros" value="true" />
      <option name="deprecationWarnings" value="true" />
      <option name="uncheckedWarnings" value="true" />
      <option name="featureWarnings" value="true" />
      <parameters>
        <parameter value="-encoding" />
        <parameter value="UTF-8" />
        <parameter value="-Xfatal-warnings" />
        <parameter value="-Yno-adapted-args" />
        <parameter value="-Ywarn-dead-code" />
        <parameter value="-Ywarn-numeric-widen" />
        <parameter value="-Ywarn-value-discard" />
        <parameter value="-Xfuture" />
        <parameter value="-Ypartial-unification" />
        <parameter value="-Xlint:-unused,_" />
        <parameter value="-Ywarn-unused-import" />
      </parameters>
      <plugins>
        <plugin path="C:\Users\admin\.coursier\cache\v1\https\repo1.maven.org\maven2\org\spire-math\kind-projector_2.12\0.9.3\kind-projector_2.12-0.9.3.jar" />
      </plugins>
    </profile>
    <profile name="sbt 3" modules="rootJS,tests">
      <option name="implicitConversions" value="true" />
      <option name="higherKinds" value="true" />
      <option name="existentials" value="true" />
      <option name="macros" value="true" />
      <option name="deprecationWarnings" value="true" />
      <option name="uncheckedWarnings" value="true" />
      <option name="featureWarnings" value="true" />
      <parameters>
        <parameter value="-encoding" />
        <parameter value="UTF-8" />
        <parameter value="-Xfatal-warnings" />
        <parameter value="-Yno-adapted-args" />
        <parameter value="-Ywarn-dead-code" />
        <parameter value="-Ywarn-numeric-widen" />
        <parameter value="-Ywarn-value-discard" />
        <parameter value="-Xfuture" />
        <parameter value="-Ypartial-unification" />
        <parameter value="-Xlint:-unused,_" />
        <parameter value="-Ywarn-unused-import" />
      </parameters>
      <plugins>
        <plugin path="C:\Users\admin\.coursier\cache\v1\https\repo1.maven.org\maven2\org\spire-math\kind-projector_2.12\0.9.3\kind-projector_2.12-0.9.3.jar" />
        <plugin path="C:\Users\admin\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-compiler_2.12.3\0.6.21\scalajs-compiler_2.12.3-0.6.21.jar" />
      </plugins>
    </profile>
    <profile name="sbt 4" modules="core">
      <option name="implicitConversions" value="true" />
      <option name="higherKinds" value="true" />
      <option name="existentials" value="true" />
      <option name="macros" value="true" />
      <option name="deprecationWarnings" value="true" />
      <option name="uncheckedWarnings" value="true" />
      <option name="featureWarnings" value="true" />
      <parameters>
        <parameter value="-encoding" />
        <parameter value="UTF-8" />
        <parameter value="-Xfatal-warnings" />
        <parameter value="-Yno-adapted-args" />
        <parameter value="-Ywarn-dead-code" />
        <parameter value="-Ywarn-numeric-widen" />
        <parameter value="-Ywarn-value-discard" />
        <parameter value="-Xfuture" />
        <parameter value="-Ypartial-unification" />
        <parameter value="-Xlint:-unused,_" />
        <parameter value="-Ywarn-unused-import" />
      </parameters>
      <plugins>
        <plugin path="C:\Users\admin\.coursier\cache\v1\https\repo1.maven.org\maven2\org\spire-math\kind-projector_2.12\0.9.3\kind-projector_2.12-0.9.3.jar" />
        <plugin path="C:\Users\admin\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scalamacros\paradise_2.12.3\2.1.1\paradise_2.12.3-2.1.1.jar" />
      </plugins>
    </profile>
    <profile name="sbt 5" modules=".js-core">
      <option name="implicitConversions" value="true" />
      <option name="higherKinds" value="true" />
      <option name="existentials" value="true" />
      <option name="macros" value="true" />
      <option name="deprecationWarnings" value="true" />
      <option name="uncheckedWarnings" value="true" />
      <option name="featureWarnings" value="true" />
      <parameters>
        <parameter value="-encoding" />
        <parameter value="UTF-8" />
        <parameter value="-Xfatal-warnings" />
        <parameter value="-Yno-adapted-args" />
        <parameter value="-Ywarn-dead-code" />
        <parameter value="-Ywarn-numeric-widen" />
        <parameter value="-Ywarn-value-discard" />
        <parameter value="-Xfuture" />
        <parameter value="-Ypartial-unification" />
        <parameter value="-Xlint:-unused,_" />
        <parameter value="-Ywarn-unused-import" />
      </parameters>
      <plugins>
        <plugin path="C:\Users\admin\.coursier\cache\v1\https\repo1.maven.org\maven2\org\spire-math\kind-projector_2.12\0.9.3\kind-projector_2.12-0.9.3.jar" />
        <plugin path="C:\Users\admin\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scalamacros\paradise_2.12.3\2.1.1\paradise_2.12.3-2.1.1.jar" />
        <plugin path="C:\Users\admin\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-compiler_2.12.3\0.6.21\scalajs-compiler_2.12.3-0.6.21.jar" />
      </plugins>
    </profile>
  </component>
</project>