<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaProjectSettings">
    <option name="customScalatestSyntaxHighlighting" value="true" />
    <option name="intInjectionMapping">
      <map>
        <entry key="xml" value="XML" />
      </map>
    </option>
    <option name="showImplisitConversions" value="true" />
  </component>
</project>